# ConverterOfCurrency

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/ru/mellman/conv3rter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/mellman/conv3rter/: BottomSheetDialog.java  Compare.java  ConverterPreferenceManager.java  CoursesOfCurrency.java  CoursesOfCurrencyAdapter.java  CurrencyRate.java  CurrencyRateAdapter.java  DataObject.java  DataTasks.java  DecimalDigitsInputFilter.java  Function.java  HttpHandler.java  JSONObjParser.java  (+8 more)
app/src/main/res/anim/: fade_out.xml  rotate180_anim.xml
app/src/main/res/drawable/: circle.xml  halfround_element.xml  ic_bottomsheet.xml  ic_converter.xml  ic_down.xml  ic_icon_switch.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_night.xml  ic_timeline_24dp.xml  ic_up.xml  ic_update.xml  linear_gradient.xml  list_layout_bg.xml  ripple_button.xml  ripple_effect.xml  round_button.xml  splashscreen_bg.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/drawable-v25/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  buttomsheet_layout.xml  list_item.xml  snackbar.xml  spinner_item.xml
app/src/main/res/layout-land/: activity_main.xml  activity_splash_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
(+32 files in other folders)
