<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    >
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/code"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:textColor="@color/textColor"
        android:textSize="16sp"
        android:gravity="center"
        android:textStyle="bold"
        android:text="@string/codevalute"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/currencyName"
        android:layout_weight="4"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:textSize="14sp"
        android:textColor="@color/textColor"
        android:gravity="fill_vertical"
        android:textStyle="normal"
        android:text="@string/namevalute"
        android:ellipsize="end"
        />
    <LinearLayout
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/valuevalute"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textStyle="normal"
            android:textSize="20sp"
            android:textColor="@color/textColor"
            android:gravity="center_horizontal"
            android:text="@string/value"/>
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/nominalvalute"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:textStyle="normal"
            android:textSize="12sp"
            android:textColor="@color/colorNominal"
            android:gravity="center_horizontal"
            android:text="@string/nominal"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/difImage"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_gravity="end"/>
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/difvalue"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textStyle="normal"
            android:textSize="12sp"
            android:textAlignment="center"
            android:gravity="center"
            android:text="@string/value"/>
    </LinearLayout>

</LinearLayout>

