<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="65dp"
    android:layout_height="50dp">
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/code_text"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textColor="@color/textColor"
        android:text="@string/code"
        android:textStyle="bold"
        android:layout_centerInParent="true"
        android:gravity="center_vertical"
        android:textAllCaps="true"
        android:textSize="20sp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"/>
</RelativeLayout>